{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_VERY_LONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "SportHub",
    "Audience": "SportHubClient",
    "ExpiryMinutes": "60"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  }
}
